CONNECTION_STRING=postgres://ialqnggvuwcoyl:4f9fa3686b4f7b8565d243d26236a679988040405b44176c8b4fca551649c59c@ec2-34-195-115-225.compute-1.amazonaws.com:5432/da2eejqr27mvns
SERVER_PORT=4001
SESSION_SECRET=AISFJifjiaweofjaAWEIFewf
EMAIL=healinghubtest@gmail.com
PASSWORD=OurSecretPassword1
S3_BUCKET=healing-hub
AWS_ACCESS_KEY_ID=AKIA3J2TDPOT326WP3E7
AWS_SECRET_ACCESS_KEY=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